@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222 48% 11%;
    --foreground: 210 40% 98%;

    --card: 220 36% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 222 48% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  .banner-bg {
    background-image: url("/grid-line.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  .banner-bg:after {
    content: "";
    z-index: -1;
    max-width: 450px;
    width: 100%;
    height: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 217, 145, 0.15);
    filter: blur(250px);
  }
  .bg-gradient {
    background: linear-gradient(91deg, #43af7b 28.69%, #1abc9c 80.28%);
  }
  .bg-com-gradient {
    background: linear-gradient(
      90deg,
      rgba(64, 176, 125, 0.3) 0%,
      rgba(26, 188, 156, 0.3) 100.96%
    );
  }
  .text-gradient {
    background: linear-gradient(91deg, #43af7b 28.69%, #1abc9c 80.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@layer base {
  html {
    @apply scroll-smooth;
  }
  * {
    @apply border-border box-border;
  }
  body {
    @apply dark:bg-background text-foreground overflow-x-hidden font-normal;
    font-family: "Hind Siliguri", sans-serif;
    font-size: 16px;
  }
}
